# springcloudexamples

./: README.md  pom.xml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/ff/microservicecloudconfigclient3355/: MicroservicecloudConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/java/com/ff/microservicecloudconfigclient3355/testService/: TestService.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-8001/: pom.xml
microservicecloud-config-eureka-client-8001/src/main/java/com/ff/microservicecloudconfigeurekaclient8001/: MicroservicecloudConfigEurekaClient8001Application.java
microservicecloud-config-eureka-client-8001/src/main/java/com/ff/microservicecloudconfigeurekaclient8001/DBConfig/: DruidDBConfig.java  DruidStatFilter.java  DruidViewServlet.java
microservicecloud-config-eureka-client-8001/src/main/java/com/ff/microservicecloudconfigeurekaclient8001/controller/: EurekaClientTest.java
microservicecloud-config-eureka-client-8001/src/main/java/com/ff/microservicecloudconfigeurekaclient8001/repository/: UserDao.java
microservicecloud-config-eureka-client-8001/src/main/java/com/ff/microservicecloudconfigeurekaclient8001/service/: UserService.java
microservicecloud-config-eureka-client-8001/src/main/java/com/ff/microservicecloudconfigeurekaclient8001/service/impl/: UserServiceImpl.java
microservicecloud-config-eureka-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-eureka-service-7001/: pom.xml
microservicecloud-config-eureka-service-7001/src/main/java/com/ff/microservicecloudconfigeurekaservice7001/: MicroservicecloudConfigEurekaService7001Application.java
microservicecloud-config-eureka-service-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-service-3344/: pom.xml
microservicecloud-config-service-3344/src/main/java/com/ff/microservicecloudconfig3344/: MicroservicecloudConfigService3344Application.java
microservicecloud-config-service-3344/src/main/resources/: application.yml
microservicecloud-consumer-80/: pom.xml
microservicecloud-consumer-80/src/main/java/com/ff/customRule/: CustomRule.java  GetCustomRule.java
microservicecloud-consumer-80/src/main/java/com/ff/microservicecloudconsumer80/: MicroservicecloudConsumer80Application.java
microservicecloud-consumer-80/src/main/java/com/ff/microservicecloudconsumer80/controller/consumerTest/: ConsumerTestController.java
microservicecloud-consumer-80/src/main/java/com/ff/microservicecloudconsumer80/utils/configuration/: ConfigurationBeen.java
microservicecloud-consumer-80/src/main/resources/: application.yml
microservicecloud-consumer-feign/: pom.xml
microservicecloud-consumer-feign/src/main/java/com/ff/microservicecloudfeign/: MicroservicecloudFeignApplication.java
microservicecloud-consumer-feign/src/main/java/com/ff/microservicecloudfeign/controller/: FeginClinetController.java
microservicecloud-consumer-feign/src/main/resources/: application.yml
microservicecloud-currency/: pom.xml
microservicecloud-currency/src/main/java/com/ff/microservicecloudcurrency/entity/: User.java
microservicecloud-currency/src/main/java/com/ff/microservicecloudcurrency/service/: FeignClinetService.java
microservicecloud-eureka-client-8001/: pom.xml
microservicecloud-eureka-client-8001/src/main/java/com/ff/microservicecloudeurekaclient8001/: MicroservicecloudEurekaClient8001Application.java
microservicecloud-eureka-client-8001/src/main/java/com/ff/microservicecloudeurekaclient8001/controller/: EurekaClientTest.java
microservicecloud-eureka-client-8001/src/main/java/com/ff/microservicecloudeurekaclient8001/repository/: UserDao.java
microservicecloud-eureka-client-8001/src/main/java/com/ff/microservicecloudeurekaclient8001/service/: UserService.java
microservicecloud-eureka-client-8001/src/main/resources/: application.yml
microservicecloud-eureka-client-8002/: pom.xml
microservicecloud-eureka-client-8002/src/main/java/com/ff/microservicecloudeurekaclient8002/: MicroservicecloudEurekaClient8002Application.java
microservicecloud-eureka-client-8002/src/main/java/com/ff/microservicecloudeurekaclient8002/DBConfig/: DruidDBConfig.java  DruidStatFilter.java  DruidViewServlet.java
microservicecloud-eureka-client-8002/src/main/java/com/ff/microservicecloudeurekaclient8002/controller/: EurekaClientTest.java
microservicecloud-eureka-client-8002/src/main/java/com/ff/microservicecloudeurekaclient8002/repository/: UserDao.java
microservicecloud-eureka-client-8002/src/main/resources/: application.yml
microservicecloud-eureka-hystrix-client-8001/: pom.xml
microservicecloud-eureka-hystrix-client-8001/src/main/java/com/ff/microservicecloudeurekahystrixclient8001/: MicroservicecloudEurekaHystrixClient8001Application.java
microservicecloud-eureka-hystrix-client-8001/src/main/resources/: application.yml
microservicecloud-eureka-hystrix-dashboard/: pom.xml
microservicecloud-eureka-hystrix-dashboard/src/main/java/com/ff/microservicecloudeurekahystrixdashboard/: MicroservicecloudEurekaHystrixDashboardApplication.java
microservicecloud-eureka-service-7001/: pom.xml
microservicecloud-eureka-service-7001/src/main/java/com/ff/microservicecloudeurekaservice7001/: MicroservicecloudEurekaService7001Application.java
microservicecloud-eureka-service-7001/src/main/resources/: application.yml
microservicecloud-eureka-service-7002/: pom.xml
microservicecloud-eureka-service-7002/src/main/java/com/ff/microservicecloudeureka7002/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-service-7002/src/main/resources/: application.yml
microservicecloud-zuul-9527/: pom.xml
microservicecloud-zuul-9527/src/main/java/com/ff/microservicecloudzuul9527/: MicroservicecloudZuul9527Application.java
microservicecloud-zuul-9527/src/main/resources/: application.yml
(+13 files in other folders)
