<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ff</groupId>
  <artifactId>springcloudexamples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <name>springcloudexamples</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
    <lombok.version>1.18.8</lombok.version>
  </properties>



    <dependencyManagement>

      <dependencies>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring.cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>${spring.boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>



        <!--DB-->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.37</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>2.1.1</version>
        </dependency>

        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-starter</artifactId>
          <version>1.1.10</version>
        </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
        </dependency>

      </dependencies>

    </dependencyManagement>




  <build>
    <finalName>springcloudexamples</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimit>${*}</delimit>
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <modules>
    <module>microservicecloud-zuul-9527</module>
    <module>microservicecloud-config-service-3344</module>
    <module>microservicecloud-config-client-3355</module>
    <module>microservicecloud-config-eureka-service-7001</module>
    <module>microservicecloud-config-eureka-client-8001</module>
    <module>microservicecloud-currency</module>
    <module>microservicecloud-eureka-service-7001</module>
    <module>microservicecloud-eureka-service-7002</module>
    <module>microservicecloud-eureka-client-8001</module>
    <module>microservicecloud-eureka-client-8002</module>
    <module>microservicecloud-eureka-hystrix-dashboard</module>
    <module>microservicecloud-eureka-hystrix-client-8001</module>
    <module>microservicecloud-consumer-feign</module>
    <module>microservicecloud-consumer-80</module>
  </modules>


</project>
